# PipouBrushApp

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/illiouchine/toothbrush/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/background/: pipou-bg-bottom.xcf  pipou-bg-center.xcf  pipou-bg-left.xcf  pipou-bg-right.xcf  pipou-bg-top.xcf
app/src/main/java/com/illiouchine/toothbrush/: MainActivity.kt  MainActivityViewModel.kt  ToothBrushApplication.kt
app/src/main/java/com/illiouchine/toothbrush/core/mvi/: MVIViewModel.kt  ReduxViewModel.kt
app/src/main/java/com/illiouchine/toothbrush/database/: AchievementDataMapper.kt  AppDatabase.kt  BrushHistoryDataMapper.kt  CountDownDurationDataMapper.kt  ReminderDataMapper.kt  StatisticsDataMapper.kt
app/src/main/java/com/illiouchine/toothbrush/database/dataobject/: AchievementObject.kt  BrushHistoryObject.kt  ReminderObject.kt  StatisticObject.kt
app/src/main/java/com/illiouchine/toothbrush/database/datasource/achievement/: AchievementDataSource.kt
app/src/main/java/com/illiouchine/toothbrush/database/datasource/brushhistory/: BrushHistoryDataSource.kt  BrushHistoryInMemory.kt
app/src/main/java/com/illiouchine/toothbrush/database/datasource/coundown/: CountDownDataSource.kt  CountDownDataSourceInMemory.kt  CountDownDataSourceSharedPref.kt
app/src/main/java/com/illiouchine/toothbrush/database/datasource/reminder/: ReminderDataSource.kt  ReminderDataSourceSharedPref.kt
app/src/main/java/com/illiouchine/toothbrush/database/datasource/statistics/: StatisticsDataSource.kt  StatisticsInMemory.kt
app/src/main/java/com/illiouchine/toothbrush/database/object/: BrushHistoryObject.kt
app/src/main/java/com/illiouchine/toothbrush/database/room/: AppDatabase.kt  DateConverter.kt  Migration_1_2.kt
app/src/main/java/com/illiouchine/toothbrush/database/roomTypeConverter/: DateConverter.kt
app/src/main/java/com/illiouchine/toothbrush/di/: di.kt
app/src/main/java/com/illiouchine/toothbrush/entities/: BrushHistoryEntity.kt
app/src/main/java/com/illiouchine/toothbrush/feature/: MainActivity.kt  MainScreen.kt  Screen.kt
app/src/main/java/com/illiouchine/toothbrush/feature/achievements/: AchievementsContract.kt  AchievementsScreen.kt  AchievementsViewModel.kt
app/src/main/java/com/illiouchine/toothbrush/feature/brushing/: BrushConstant.kt  BrushContract.kt  BrushScreen.kt  BrushViewModel.kt
app/src/main/java/com/illiouchine/toothbrush/feature/brushing/content/: CountDownContent.kt  RestartContent.kt  WaitingContent.kt
app/src/main/java/com/illiouchine/toothbrush/feature/brushing/controller/: BrushContract.kt  BrushViewModel.kt
app/src/main/java/com/illiouchine/toothbrush/feature/brushing/timer/: Timer.kt
app/src/main/java/com/illiouchine/toothbrush/feature/datagateway/: BrushHistoryDataGateway.kt
app/src/main/java/com/illiouchine/toothbrush/feature/home/: MainScreen.kt
app/src/main/java/com/illiouchine/toothbrush/feature/main/: MainActivity.kt  MainScreen.kt  Screen.kt
app/src/main/java/com/illiouchine/toothbrush/feature/settings/: SettingsContract.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/illiouchine/toothbrush/feature/statistics/: StatisticsContract.kt  StatisticsScreen.kt  StatisticsViewModel.kt
app/src/main/java/com/illiouchine/toothbrush/main/: MainActivity.kt  MainScreen.kt  Screen.kt
app/src/main/java/com/illiouchine/toothbrush/main/di/: StatisticsDI.kt
app/src/main/java/com/illiouchine/toothbrush/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/illiouchine/toothbrush/ui/composable/: BottomNavigationBar.kt  MyButton.kt  PipouBackground.kt  PipouBackgroundV2.kt  TimerText.kt
app/src/main/java/com/illiouchine/toothbrush/ui/utils/: AutoSizeText.kt  BitmapExt.kt  InstagramIcon.kt
app/src/main/java/com/illiouchine/toothbrush/usecase/: EarnBrushAchievementUseCase.kt  GetAchievementsUseCase.kt  GetBrushHistoryUseCase.kt  GetBrushStatisticUseCase.kt  GetCountDownDurationUseCase.kt  GetStatisticsUseCase.kt  LaunchVibratorUseCase.kt  SaveBrushProgressUseCase.kt  SetAlarmUseCase.kt  SetCountDownDurationUseCase.kt  StartCountDownUseCase.kt
app/src/main/java/com/illiouchine/toothbrush/usecase/achievement/: EarnBrushAchievementUseCase.kt  GetAchievementsUseCase.kt
app/src/main/java/com/illiouchine/toothbrush/usecase/countdown/: GetCountDownDurationUseCase.kt  LaunchVibratorUseCase.kt  SetCountDownDurationUseCase.kt  StartCountDownUseCase.kt
app/src/main/java/com/illiouchine/toothbrush/usecase/datagateway/: Achievement.kt  AchievementDataGateway.kt  AchievementReference.kt  BrushHistoryDataGateway.kt  BrushHistoryEntity.kt  CountDownDurationDataGateway.kt  ReminderDataGateway.kt  StatisticsDataGateway.kt
app/src/main/java/com/illiouchine/toothbrush/usecase/notification/: NotificationDayPeriod.kt  NotificationWorker.kt  SetupTimedNotificationUseCase.kt  TriggerNotificationUseCase.kt  UpdateNotificationUseCase.kt  UpdateTimedNotificationUseCase.kt
app/src/main/java/com/illiouchine/toothbrush/usecase/reminder/: GetReminderUseCase.kt  SaveReminderUseCase.kt
app/src/main/java/com/illiouchine/toothbrush/usecase/utils/: DateUtils.kt
app/src/main/res/drawable/: ic_achievement_badge.xml  ic_achievement_star_1.xml  ic_achievement_star_2.xml  ic_chart.xml  ic_settings_1.xml  ic_settings_3.xml  ic_settings_4.xml  ic_timer.xml  ic_tooth_1.xml  ic_tooth_search_1.xml  ic_toothbrush_1.xml  ic_toothbrush_2.xml  ic_toothbrush_3.xml  ic_toothbrush_4.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/illiouchine/toothbrush/: ExampleUnitTest.kt
app/src/test/java/com/illiouchine/toothbrush/usecase/: GetBrushHistoryUseCaseTest.kt  GetBrushStatisticUseCaseTest.kt  GetStatisticsUseCaseTest.kt
app/src/test/java/com/illiouchine/toothbrush/usecase/utils/: DateUtilsTest.kt
assets/: brossage_dents_1920_1088.webm  pipou-bg-bottom.xcf  (+4 more)
(+61 files in other folders)
